{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-RL4HTTV5\\SQLEXPRESS;Database=TinVangNews;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NewsApi": {
    "ApiKey": "39b4e98adda94c87871aab53ffc77d7b" 
  },
  "AdminUser": {
    "Email": "admin@tinvang.com",
    "Password": "Password123!"
  }
}